# politikon-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fada21/android/politikon/: ApplicationTest.java
app/src/debug/assets/: politikon_dummy.json  politikon_dummy_event_1.json  politikon_dummy_event_2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fada21/android/politikon/: Bet.java  BetAdapter.java  BetData.java  BetVH.java  Dates.java  DummyBetsProvider.java  EventActivity.java  EventAdapter.java  HomeActivity.java  Politikon.java  PolitikonApp.java
app/src/main/java/com/fada21/android/politikon/events/: EventAdapter.java  EventVH.java  EventViewModel.java  EventViewModelConverter.java
app/src/main/java/com/fada21/android/politikon/models/: Bet.java  BetData.java  Dates.java  Event.java  EventData.java
app/src/main/java/com/fada21/android/politikon/repos/models/: DateUtils.java  Event.java  EventData.java
app/src/main/java/com/fada21/android/politikon/repos/remote/: EventsService.java  RemotePolitikonApi.java  RemotePolitikonApiRetrofit.java  RemotePolitikonRepo.java
app/src/main/java/com/fada21/android/politikon/views/: ScrollAwareFABBehavior.java
app/src/main/res/layout/: ac_event.xml  ac_home.xml  app_bar_home.xml  bet_item.xml  content_home.xml  incl_bet_item.xml  nav_header_home.xml
app/src/main/res/menu/: home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text-styles.xml
app/src/mock/assets/: get_events.json  politikon_dummy.json
app/src/mock/java/com/fada21/android/politikon/repos/remote/: RemotePolitikonRepo.java
app/src/test/java/com/fada21/android/politikon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
