apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fada21.android.politikon"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

ext {
    support_version = '24.2.1'
    retrofit_version = '2.1.0'
    butter_knife = '8.2.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:design:${support_version}"
    compile "com.android.support:recyclerview-v7:${support_version}"
    compile "com.android.support:cardview-v7:${support_version}"

    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-moshi:${retrofit_version}"

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "com.jakewharton:butterknife:${butter_knife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butter_knife}"

    compile 'net.danlew:android.joda:2.9.4.1'

}
